<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Andrew Htun">
    <meta name="description" content="UX Designer">
    <title>Andrew Htun UX Designer</title>
  </head>

  <body>
    <header>
      <div>
        <img src="logo.png" alt="Andrew Htun">
        <nav>
          <a href="#">Work</a>
          <a href="#">Resume</a>
          <a href="#">About</a>
        </nav>
      </div>
    </header>

 <main>
  <div>
  <h1>Hi, I’m a UX Designer passionate about creating human-centred designs that are beautiful, simple and impactful.</h1>
 </div>

  <div>
    <h2>Projects</h2>
    <h3>Hitch</h3>
  <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="Hitch">
  </picture>
  <p>A dating advice app.</p>
  <p>Role: UX Designer</p>
  <a href="#">View Project</a>
  </div>
 </main>

<footer>
 <div>
   <p> <a href="mailto:andrewhtun9@gmail.com">Email me!</a> </p>
   <p>Or Skype me at <a href="skype:live:andy_htun">skype:live:andy_htun</a> </p>
 </div>

      <div>
          <a href="https://www.linkedin.com/in/andrew-htun/" target="_blank">
              <img src="via.placeholder.com/32x32" alt="Linkedin">
          </a>
      <p>Copyright Andrew Htun 2021</p>
    </div>
 </footer>

 </body>

</html>
