<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="author" content="Andrew Htun">
    <meta name="description" content="UX Designer">
<link rel="icon" type="image/svg+xml" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon/favicon.ico">
    <title>Andrew Htun UX Designer</title>
  </head>

  <body>
    <header>
      <div>
          <p> <a href="index.html">Andrew Htun</a> </p>
        <nav>
          <ul>
       <li><a href="index.html">Work</a></li>
       <li><a href="Resume">Resume</a></li>
       <li><a href="about.html">About</a></li>
     </ul>
        </nav>
      </div>
    </header>

 <main>
  <div>
  <h1>Hi, I’m a UX Designer passionate about creating human-centred designs that are beautiful, simple and impactful.</h1>
 </div>

  <div>
    <h2>Projects</h2>
    <h3>Hitch</h3>
    <picture>
      <source srcset="img/hitch/cover@1.jpg" media="(max-width:767px)">
      <img src="img/hitch/cover@2.jpg" alt="Hitch">
    </picture>
  <p>A dating advice app.</p>
  <p>Role: UX Designer</p>
  <a href="#">View Project</a>
  </div>
 </main>

<footer>
 <div>
   <p> <a href="mailto:andrewhtun9@gmail.com">Email me!</a> </p>
   <p>Or Skype me at <a href="skype:live:andy_htun">skype:live:andy_htun</a> </p>
 </div>

      <div>
          <ul>
            <li><a href="https://www.linkedin.com/in/andrew-htun/"target="_blank"</a>
                <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a"><stop offset="0" stop-color="#517fa6"/><stop offset="1" stop-color="#426699"/></linearGradient><linearGradient id="b" gradientUnits="userSpaceOnUse" x1="8.9756" x2="577.923" xlink:href="#a" y1="-78.99" y2="557.6892"/><linearGradient id="c" gradientUnits="userSpaceOnUse" x1="-20.1191" x2="548.8283" xlink:href="#a" y1="-52.9904" y2="583.6888"/><path d="m271.06 214.363v-.525c-.1.17-.247.36-.347.525z" fill="url(#b)"/><path d="m256 7.098c-137.465 0-248.902 111.437-248.902 248.902s111.437 248.902 248.902 248.902 248.902-111.437 248.902-248.902-111.437-248.902-248.902-248.902zm-68.545 345.704h-53.822v-161.912h53.822zm-26.901-184.008h-.363c-18.058 0-29.755-12.445-29.755-27.992 0-15.886 12.052-27.969 30.465-27.969 18.421 0 29.747 12.083 30.102 27.969.001 15.547-11.68 27.992-30.449 27.992zm221.01 184.011h-53.822v-86.627c0-21.759-7.792-36.613-27.271-36.613-14.875 0-23.725 10.008-27.624 19.687-1.42 3.464-1.783 8.276-1.783 13.125v90.425h-53.83s.718-146.718 0-161.912h53.827v22.948c7.149-11.015 19.927-26.754 48.518-26.754 35.43 0 61.983 23.138 61.986 72.871v92.85z" fill="url(#c)"/></svg></li>
            </a>
            <li><a href="https://dribbble.com/tunny"target="_blank"</a>
                <svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M16,32C7.177,32,0,24.821,0,15.999C0,7.178,7.177,0,16,0c8.822,0,16,7.178,16,15.999  C32,24.821,24.822,32,16,32z M29.493,18.19c-0.467-0.149-4.229-1.27-8.513-0.584c1.788,4.91,2.516,8.911,2.654,9.744  C26.701,25.277,28.884,21.993,29.493,18.19z M21.339,28.601c-0.204-1.199-0.998-5.378-2.916-10.363l-0.091,0.031  C10.625,20.954,7.857,26.3,7.611,26.803C9.928,28.61,12.84,29.688,16,29.688C17.892,29.688,19.697,29.301,21.339,28.601z   M5.847,25.159c0.31-0.53,4.06-6.741,11.109-9.019c0.177-0.06,0.357-0.112,0.537-0.163c-0.343-0.777-0.716-1.554-1.108-2.319  C9.561,15.7,2.938,15.616,2.341,15.603c-0.004,0.14-0.008,0.277-0.008,0.418C2.333,19.53,3.663,22.734,5.847,25.159z M2.622,13.221  c0.61,0.009,6.241,0.034,12.634-1.664c-2.264-4.026-4.706-7.41-5.067-7.903C6.366,5.456,3.508,8.98,2.622,13.221z M12.797,2.733  c0.378,0.505,2.86,3.888,5.099,8c4.861-1.82,6.918-4.586,7.164-4.936C22.646,3.657,19.473,2.354,16,2.354  C14.896,2.354,13.824,2.485,12.797,2.733z M26.578,7.378c-0.288,0.39-2.578,3.325-7.631,5.389c0.318,0.651,0.622,1.312,0.907,1.979  c0.1,0.235,0.198,0.471,0.294,0.706c4.547-0.572,9.065,0.345,9.517,0.438C29.634,12.665,28.481,9.703,26.578,7.378z" fill="#E94C89"/><g/><g/><g/><g/><g/><g/></svg>
                </li>
            </a>
            <li><a href="https://www.behance.net/andrewhtun1"target="_blank"</a>
                <svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M38.031,27.257c-3.174,0-3.615,3.168-3.615,3.168h6.748C41.164,30.425,41.207,27.257,38.031,27.257z"/><path d="M22.721,30.425h-5.982v5.492h5.296c0.09,0,0.225,0.002,0.383,0c0.852-0.02,2.467-0.268,2.467-2.67   C24.885,30.396,22.721,30.425,22.721,30.425z"/><path d="M28.348,5.101c-13.6,0-24.625,11.023-24.625,24.623c0,13.6,11.025,24.625,24.625,24.625   c13.598,0,24.623-11.025,24.623-24.625C52.971,16.125,41.945,5.101,28.348,5.101z M33.531,20.231h8.477v2.53h-8.477V20.231z    M29.246,33.503c0,6.271-6.525,6.064-6.525,6.064h-5.982h-0.175h-4.535V19.021h4.535h0.175h5.982c3.248,0,5.812,1.794,5.812,5.47   c0,3.676-3.135,3.91-3.135,3.91C29.531,28.401,29.246,33.503,29.246,33.503z M45.104,33.167H34.457   c0,3.816,3.615,3.576,3.615,3.576c3.414,0,3.295-2.211,3.295-2.211h3.617c0,5.867-7.033,5.465-7.033,5.465   c-8.436,0-7.893-7.855-7.893-7.855s-0.008-7.893,7.893-7.893C46.268,24.249,45.104,33.167,45.104,33.167z"/><path d="M24.174,24.81c0-2.137-1.453-2.137-1.453-2.137h-0.77h-5.212v4.584h5.611C23.318,27.257,24.174,26.946,24.174,24.81z"/></g></svg>
                </li>
            </a>
            </ul>
      <p>Copyright Andrew Htun 2021</p>
    </div>
 </footer>

 </body>

</html>
